# tfltracker

./: .gitattributes  .gitignore  .gitmodules  BlipVerbosity.h  Branch.cpp  Branch.h  BranchConnect.h  FlatButtonManager.cpp  FlatButtonManager.h  InAppStore.cpp  InAppStore.h  Line.cpp  Line.h  LineBuilder.cpp  LineBuilder.h  LineType.cpp  LineType.h  MapRenderWorker.cpp  MapRenderWorker.h  MapRenderer.cpp  MapRenderer.h  MouseArea.cpp  MouseArea.h  MouseAreaManager.cpp  MouseAreaManager.h  NationalRailCRC.cpp  NationalRailCRC.h  NationalRailPositionProvider.cpp  NationalRailPositionProvider.h  NetworkRailScheduleJSON.cpp  NetworkRailScheduleJSON.h  NetworkRailStnsCSV.cpp  NetworkRailStnsCSV.h  OSMData.cpp  OSMData.h  OSMRenderer.cpp  OSMRenderer.h  OpenglTexture2d.cpp  OpenglTexture2d.h  README.md  (+59 more)
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/src/com/enthusiasticcoder/tfltracker/: AssetPackHelper.java  BatteryListener.java  MyActivity.java  Security.java  ShowPermissionRationale.java
data/NetworkRail/: network_rail_stns.txt  nr_station_codes.csv  schedule-toc.json
data/OSMTiles/: bounds.txt
data/TFLModes/: Modes.json
models/bus/: bus.mtl
models/metro/: londonbus.mtl  londondlr.mtl  londontube.mtl
models/train/: train.mtl
models/unit/: unitbox.mtl  unitminiring.mtl  unitring.mtl  unitrunway.mtl  unitsquare.mtl
qmlglue/: AddRadarProfileDialog.qml  CloneRadarProfile.qml  ColorPickerRectangle.qml  CreditsPage.html  DisclaimerPage.html  FlickableDialog.qml  GraphicsDriverPage.html  InstructionsPage.html  ReleaseNotes.html  RemoveRadarProfile.qml  SelectStationPointsDialog.qml  SettingsDialog.qml  TextFileDialog.qml  main.qml
qmlglue/RadarProfile/: BlipPage.qml  FuturePage.qml  Helper.js  RadarPage.qml  TrailPage.qml
qmlglue/qmlpages/: 2DPage.qml  3DPage.qml  ActionListCombBox.qml  ArrivalNationalStatusPage.qml  ArrivalNationalStopPoints.qml  ArrivalStatusPage.qml  ArrivalVehicleStopPoints.qml  ArrivalsNationalPage.qml  ArrivalsPage.qml  ArrivalsPlatformPage.qml  ButtonListOptions.qml  DelegateSwitchListOptions.qml  GPSRealTimePage.qml  GenericLinePage.qml  Helper.js  JSONStatusResults.qml  LabelFilters.qml  LineFilterBusPage.qml  LineFilterPage.qml  LinesFilterPage.qml  LinesModeStatusPage.qml  TileMap.qml  (+20 more)
qtsoap/: qtsoap.cpp  qtsoap.h  qtsoap.pri
scripts/: adb_push.bat  buildresources.bat  errorpopup.vbs
shaders/: flatShader3d.frag  flatShader3d.vert  fontAlphaShader.frag  fontShader.frag  metroShader.frag  metroShader.vert  multTexShader.frag  multTexShader.vert  primitiveShader.frag  primitiveShader.vert  runwayLite.frag  runwayLite.vert  shader3d.frag  shader3d.vert  shaderColTex3d.frag  shaderColTex3d.vert  shaderTex3d.frag  shaderTex3d.vert  skyLineShader.frag  skyLineShader.vert  texFlatShader.frag  texFlatShader.vert  texShader.frag  texShader.vert
(+1518 files in other folders)
