<RCC>
    <qresource prefix="/">
        <file>icons/gallery/20x20/back.png</file>
        <file>icons/gallery/20x20/drawer.png</file>
        <file>icons/gallery/20x20/menu.png</file>
        <file>icons/gallery/20x20@2/back.png</file>
        <file>icons/gallery/20x20@2/drawer.png</file>
        <file>icons/gallery/20x20@2/menu.png</file>
        <file>icons/gallery/20x20@3/back.png</file>
        <file>icons/gallery/20x20@3/drawer.png</file>
        <file>icons/gallery/20x20@3/menu.png</file>
        <file>icons/gallery/20x20@4/back.png</file>
        <file>icons/gallery/20x20@4/drawer.png</file>
        <file>icons/gallery/20x20@4/menu.png</file>
        <file>icons/gallery/index.theme</file>
        <file>qmlglue/qmlpages/Helper.js</file>
        <file>qmlglue/qmlpages/ScrollablePage.qml</file>
        <file>qmlglue/qtquickcontrols2.conf</file>
        <file>qmlglue/main.qml</file>
        <file>qmlglue/images/arrow.png</file>
        <file>qmlglue/images/arrow@2x.png</file>
        <file>qmlglue/images/arrow@3x.png</file>
        <file>qmlglue/images/arrow@4x.png</file>
        <file>qmlglue/images/arrows.png</file>
        <file>qmlglue/images/arrows@2x.png</file>
        <file>qmlglue/images/arrows@3x.png</file>
        <file>qmlglue/images/arrows@4x.png</file>
        <file>qmlglue/images/qt-logo.png</file>
        <file>qmlglue/images/qt-logo@2x.png</file>
        <file>qmlglue/images/qt-logo@3x.png</file>
        <file>qmlglue/images/qt-logo@4x.png</file>
        <file>qmlglue/qmlpages/LabelFilters.qml</file>
        <file>qmlglue/qmlpages/UnitsPage.qml</file>
        <file>qmlglue/qmlpages/UnitPage.qml</file>
        <file>qmlglue/qmlpages/SwitchListOptions.qml</file>
        <file>qmlglue/qmlpages/2DPage.qml</file>
        <file>qmlglue/qmlpages/ActionListCombBox.qml</file>
        <file>qmlglue/qmlpages/3DPage.qml</file>
        <file>qmlglue/qmlpages/ViewPage.qml</file>
        <file>qmlglue/qmlpages/PurchasesPage.qml</file>
        <file>qmlglue/qmlpages/ButtonListOptions.qml</file>
        <file>qmlglue/ReleaseNotes.html</file>
        <file>qmlglue/TextFileDialog.qml</file>
        <file>qmlglue/CreditsPage.html</file>
        <file>qmlglue/DisclaimerPage.html</file>
        <file>qmlglue/InstructionsPage.html</file>
        <file>qmlglue/SettingsDialog.qml</file>
        <file>qmlglue/AddRadarProfileDialog.qml</file>
        <file>qmlglue/CloneRadarProfile.qml</file>
        <file>qmlglue/RemoveRadarProfile.qml</file>
        <file>qmlglue/ColorPickerRectangle.qml</file>
        <file>qmlglue/RadarProfile/BlipPage.qml</file>
        <file>qmlglue/RadarProfile/FuturePage.qml</file>
        <file>qmlglue/RadarProfile/RadarPage.qml</file>
        <file>qmlglue/RadarProfile/TrailPage.qml</file>
        <file>qmlglue/RadarProfile/Helper.js</file>
        <file>qmlglue/qmlpages/SettingsPage.qml</file>
        <file>qmlglue/qmlpages/GPSRealTimePage.qml</file>
        <file>qmlglue/qmlpages/LineFilterPage.qml</file>
        <file>qmlglue/qmlpages/LinesFilterPage.qml</file>
        <file>qmlglue/qmlpages/ArrivalsPage.qml</file>
        <file>qmlglue/qmlpages/ArrivalsPlatformPage.qml</file>
        <file>qmlglue/qmlpages/TubeMapPage.qml</file>
        <file>images/tubeMap.png</file>
        <file>qmlglue/qmlpages/TubeArrivalsPage.qml</file>
        <file>qmlglue/qmlpages/TubeArrivalPage.qml</file>
        <file>qmlglue/qmlpages/ProximityPage.qml</file>
        <file>qmlglue/qmlpages/ArrivalStatusPage.qml</file>
        <file>qmlglue/qmlpages/TubeInfoPage.qml</file>
        <file>qmlglue/qmlpages/TubeDisruptionPage.qml</file>
        <file>qmlglue/qmlpages/StopPointDisruptionPage.qml</file>
        <file>qmlglue/qmlpages/LinesModeStatusPage.qml</file>
        <file>qmlglue/qmlpages/LinesStatusPage.qml</file>
        <file>qmlglue/qmlpages/JSONStatusResults.qml</file>
        <file>qmlglue/qmlpages/DelegateSwitchListOptions.qml</file>
        <file>qmlglue/FlickableDialog.qml</file>
        <file>qmlglue/SelectStationPointsDialog.qml</file>
        <file>qmlglue/qmlpages/TFLFilters.qml</file>
        <file>qmlglue/qmlpages/SelectLinesDialogPage.qml</file>
        <file>qmlglue/qmlpages/settingspages/CircleIDColorChange.qml</file>
        <file>qmlglue/qmlpages/ArrivalNationalStatusPage.qml</file>
        <file>qmlglue/qmlpages/ArrivalsNationalPage.qml</file>
        <file>qmlglue/qmlpages/ArrivalNationalStopPoints.qml</file>
        <file>images/downArrow.png</file>
        <file>qmlglue/qmlpages/NationalRailPage.qml</file>
        <file>qmlglue/qmlpages/GenericLinePage.qml</file>
        <file>qmlglue/qmlpages/RiverBoatPage.qml</file>
        <file>qmlglue/qmlpages/settingspages/General.qml</file>
        <file>qmlglue/qmlpages/LineFilterBusPage.qml</file>
        <file>images/tfl/bus.png</file>
        <file>images/tfl/dlr.png</file>
        <file>images/tfl/national-rail.png</file>
        <file>images/tfl/overground.png</file>
        <file>images/tfl/river-bus.png</file>
        <file>images/tfl/elizabeth-line.png</file>
        <file>images/tfl/tram.png</file>
        <file>images/tfl/tube.png</file>
        <file>images/tfl/vehicle.png</file>
        <file>qmlglue/qmlpages/PurchasesTest.qml</file>
        <file>qmlglue/GraphicsDriverPage.html</file>
        <file>images/tfl/IFScablecar.png</file>
        <file>qmlglue/qmlpages/TileMap.qml</file>
        <file>qmlglue/qmlpages/ArrivalVehicleStopPoints.qml</file>
    </qresource>
</RCC>
