#
# Wavefront material file: C:\Project\GIT\qtatcx\models\metro\londondlr.mtl
#
# Converted by the PolyTrans geometry converter from Okino Computer Graphics, Inc.
# Date/time of export: 06/10/2018 15:17:05
#
# Bounding box of geometry = (-26.4627,0.464986,-7.27627) to (26.334,99.7025,0.957194).

newmtl default
	Ns 32
	d 1
	illum 2
	Kd 0.4 0.4 0.4
	Ks 0.7 0.7 0.7
	Ka 0.3 0.3 0.3

newmtl Material__17
	Ns 137
	d 1
	illum 2
	Kd 0.784314 0.784314 0.784314
	Ks 1 1 1
	Ka 0.3 0.3 0.3

newmtl Material__4
	Ns 11
	d 1
	illum 2
	Kd 0 0.106667 0.227451
	Ks 0.421875 0.421875 0.421875
	Ka 0 0.11085 0.236371

newmtl Material__5
	Ns 42
	d 1
	illum 2
	Kd 0 0.306436 0.314002
	Ks 0.5 0.5 0.5
	Ka 0 0.306436 0.314002

